{
  "name": "@circles/analysis",
  "version": "0.6.1",
  "description": "Circles statistics and analytics toolkit",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CirclesUBI/circles-analysis.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/CirclesUBI/circles-analysis/issues"
  },
  "homepage": "https://github.com/CirclesUBI/circles-analysis#readme",
  "scripts": {
    "start": "node ./index.js",
    "lint": "prettier --check ./*.js",
    "lint:fix": "prettier --write ./*.js"
  },
  "bin": {
    "circles-analysis": "./index.js"
  },
  "dependencies": {
    "bn.js": "^5.2.1",
    "chalk": "^4.1.2",
    "commander": "^7.2.0",
    "cross-fetch": "^3.1.5",
    "csv": "^5.5.3",
    "graphql": "^16.6.0",
    "graphql-request": "^3.7.0",
    "luxon": "^2.5.0",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "prettier": "^2.8.2"
  }
}
